<!DOCTYPE html>

<html>

<head>

    <!-- New perspectives on HTML5 and CSS3, 7th edition

    Assignment1

    General Information about Wilson's Kitchen

    Author: Remi Fernandez

    Filename: Order-in.html -->
 

    <meta charset="UTF-8"/>

    <meta name="keywords" content="Wilson's Kitchen, organic,food"/>

    <link rel="stylesheet" href="order-in.css">

    <style>

html {

    margin:10px;

    padding:0;

    border:20;

    outline:0;

    font-size:100%;

    vertical-align:baseline;

    background:black;

}
 

html, body {
    border: 10px solid grey;
}
 

        p {

            color: white;

        }

 

        h1 {

            color: white;

            text-align: center;

            font-size: 45px;

            font-family: brushscriptmt;

        }

 

        footer {

            background-color: #777;

            padding: 25px;

            border: none;

            border: 8px solid black;

            text-align: left;

            color: white;

        }

 

        footer a {

            color: white;

            text-decoration: none;

        }

 

        footer a:hover {

            color: gold;

        }

 

        .fixed-image {

            position: fixed;

            top: 0;

            left: 0;

            width: 100%;

            z-index: 999;

        }

 

        /* Additional CSS rule for Our Menu section */

        center div h2,

        center div p {

            color: white;

        }

 

        /* CSS rule for hovering Our Menu section */

        center div:hover h2,

        center div:hover {

            color: gold;

        }

    </style>

 

    <title>Wilson's Kitchen</title>

 

</head>

 

<body>

<center>

   <footer>

     <center>

        <a href="home.html">HOME</a>&nbsp; &nbsp; &nbsp;

        <a href="eat.html">EAT</a>&nbsp; &nbsp; &nbsp;

        <a href="restaurant.html">RESTAURANT</a>&nbsp; &nbsp; &nbsp;

        <a href="order-in.html">ORDER-IN</a>&nbsp; &nbsp; &nbsp;

     </center>

  </footer>

</center>

 

<center>

   <img src="Home/order_in.jpg" alt="img"/>

</center>

 

<center>

   <h1>Take Us Home</h1>

</center>

 

<center>

  <a href="eat.html">Our Menu</a>


         <p>Welcome to Wilson's Kitchen! Explore our delicious menu featuring organic and wholesome food options. From appetizers to desserts, we have something for everyone. Don't miss out on our signature dishes made with fresh, locally sourced ingredients.</p>

         <p>Check out our menu and get ready to satisfy your taste buds!</p>

         <p>Visit our menu page to explore the full range of appetizing options.</p>

      </div>
</center>

 

</body>

</html>



