<!DOCTYPE html>

<html>

<head>

<!--New perspectives on HTML5 and CSS3, 7th edition

Assignment1

General Information about Wilson'S Kitchen

Author: Remi Fernandez

Filename: Restaurant.html

-->

<meta charset="UTF-8"/>

<meta name="keywords" content="Wilson's Kitchen, organic,food"/>

<link rel="stylesheet" href="wilson.css">

<style>

html {

    margin:20px;

    padding:0;

    border:20;

    outline:0;

    font-size:100%;

    vertical-align:baseline;

    background:black;

}

p{

color:white;

}

h2{

color: white;

text-align: center;

font-size: 45px;

                        font-family:  sans-serif, sans-serif

 

}

h1{

color: white;

text-align: center;

font-size: 45px;

                        font-family: brushscriptmt;

}

h3{

color: white;

text-align: center;

font-size: 45px;

                        font-family: brushscriptmt;

}             

table {

margin: 0 auto;

                 }

                 html, body {

                 border: 10px solid grey;

                 }

 

* {

                         box-sizing: border-box;

                         font-family: sans-serif, sans-serif;

                 }

 

 

                         textarea {

                         height: 150px;

                   }

                         input[type=submit]:hover {

                         backgroundcolor-: #3e8e41;

                     }

                         footer {

    background-color: #777;

    padding: 25px;

    border: none;

    border: 8px solid black;

    text-align: left;

    color: white;

}

 

footer a {

    color: white;

    text-decoration: none;

}

 

footer a:hover {

    color: gold;

}

 

</style>

 

<title>Wilson's Kitchen</title>

 

</head>

 

<body>

<center>

   <footer>

     <center>

 

    <a href="home.html">HOME</a>&nbsp; &nbsp; &nbsp;

    <a href="eat.html">EAT</a>&nbsp; &nbsp; &nbsp;

    <a href="restaurant.html">RESTAURANT</a>&nbsp; &nbsp; &nbsp;

    <a href="retail.html">RETAIL</a>&nbsp; &nbsp; &nbsp;

    <a href="order-in.html">ORDER-IN</a>&nbsp; &nbsp; &nbsp;

    <a href="vouchers.html">VOUCHERS</a>&nbsp; &nbsp; &nbsp;

   </center>

  </footer>

</center>

 

<center>
        <img src="Home/Main.png" alt="img"/>

</center>

   <center>

<h3>find nearest location to you</h3>

</center>

 

 <center>  <img src="Home/Main.png" alt="img"/></center>

 

<center>

    <h2>It's always a good time for organic food</h2>

<h3>(or pasta or burgers).</h3>

<p>Load-shedding? Not to worry, we have solar panels and are fully plan for those moments when you don't feel lke cooking. Come join us for a hot, delicious meal!</p></br></br>

   </center>

  </footer>

</center>

 

<address>

<center>

<strong><p>Westridge</p></strong>

<p>Shop 20, Westridge Center, Bordeaux Road, Mitchells Plain</p>

<p>Cape Town</p>

<p>(021) 123-1234</p></br>

<p>Mon-Sun 11:30am-21:00pm</p>

</center>

</address>

 

</body>

</html>
